NODE_ENV= "development"
PORT= "3000"

ACCESS_TOKEN_SECRET = "somesupersecretandrandomsrtring"

MONGODB_URI="mongodb+srv://your-uri-here"

ERROR_WEBHOOK_URL= "https://discord.com/api/webhooks/xxxxxxxxxx"
DB_CHANGELOG_URL="https://discord.com/api/webhooks/xxxxxxxxxxxx"
# Leave AVATAR_URL blank if you want to use the default avatar
AVATAR_URL= "https://your-cdn-url-here"

# For Scam System, you can leave this blank if you aren't devloping these features.
GOOGLE_SAFE_BROWSING_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHISHERMAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
IP_QUALITY_SCORE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PHISH_REPORT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
URLSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VIRUS_TOTAL_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
